<!DOCTYPE html>
<html>
<head>
	<title>Recipes</title>
</head>
<body>

	<style>
		
		body {
			background-color: lightblue;
		}
		#menu {
			width: 100%;
			background-color: lightcoral;
			padding: 25px;
		}
		ul {
			list-style-type: none;
			text-align: center;
		}
		li {
			display: inline-block;
			margin-right: 160px;
			font-size: 60px;
			font-family: 'helvetica', san-serif;
			color: white;
		}
		.active {
			color: lightblue;
			text-decoration: underline;
		}

		.list__item {
  			display: inline-block;
  			margin-right: 50px;
  			font-size: 60px;
  			color: white;
  		}

		.sublist {
  			position: absolute;
  			left: 250px;
  			top: 143px;
  			width: 25%;
  			background-color: lightblue;
  			padding: 20px;
  			text-align: center;
  			z-index: 1;
  		}

  		.sublist__item {
  			color: black;
  			font-size: 25px;
	  	}

		h1 {
			font-size: 40px;
			color: lightcoral;
			margin-left: 20px;
		}

		h2 {
			font-size: 40px;
			color: lightcoral;
			margin-left: 20px;
		}

		p {
			font-size: 20px;
			color: teal;
			margin-left: 20px;
		}
		.hide { display: none; }
		
		.Recipe1-info { display: none; }

		.Recipe2-info { display: none; }

		.Recipe3-info { display: none; }

	</style>



<div id="menu">
<ul class="list">
	
	<li class="list__item">Recipe1</li>

	<li class="list__item">Recipe2</li>
	
	<li class="list__item">Recipe3</li>

</ul>

<ul class="recipe1 sublist hide">
	
	<li class="sublist__item" data-type="ingredients">Ingredients</li>
			
	<li class="sublist__item" data-type="directions">Directions</li>
			
	<li class="sublist__item" data-type="result">Result</li>
		
	</ul>
</div>

	<div class="recipe1-info ingredients">

		<h1> Ingredients </h1>

	<p>		
Canola oil, for frying <br><br>

24 chicken wing parts (12 wings separated into 2 pieces) <br><br>

One 12-ounce bottle of cayenne hot pepper sauce, such as Frank's <br><br>

1 stick of butter <br><br>

Several dashes of Worcestershire sauce <br><br>

Several dashes of hot sauce, such as Tabasco <br><br>

Blue cheese dip, for serving <br><br>

Celery sticks, for serving <br><br>

		</p>

	</div>

<div class="recipe1-info directions">
	 <h2>Directions</h2>

<p>
	Preheat the oven to 325 degrees F. Heat 3 inches of canola oil in a heavy pot to 375 degrees F.<br> 
Add half the chicken wing parts to the oil and fry them until they're golden brown and fully cooked, 5 to 7 minutes. <br> 
Remove and drain on paper towels. Repeat with the other half of the wing parts. In a saucepan, heat the cayenne sauce and butter over medium-low heat. <br>
Add the Worcestershire and hot sauce. Let it bubble up, and then turn off the heat. <br> Place the wings in an ovenproof dish and pour the hot sauce over the top. Toss to coat, and then bake in the oven for 15 minutes. <br>  
Serve with blue cheese dip, celery sticks... and your favorite cold, fizzy beverage.

</p>

	</div>

<div class="Recipe2-info ingredients">

	<h1>Ingredients</h1>

	<p> Paragraph </p>

</div>

<div class="Recipe2-info directions">

	<h2>Directions</h2>

	<p>Paragraph</p>

</div>

<div class="Recipe3-info ingredients">

	<h1>Ingredients</h1>

	<p>Paragraph</p>

<div class="Recipe3-info directions">

	<h2>Directions</h2>

	<p>Paragraph</p>

</div>



<script
  src="http://code.jquery.com/jquery-3.3.1.slim.js"
  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
  crossorigin="anonymous"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>