<!DOCTYPE html>
<html>
<head>
	<title>Location</title>
</head>

<style>
	
	body{
		margin: 0;
		height: 140vh;
	}

	.Logo{
		position: absolute;
		float: left;
		top: 15%;
		left: 0;
		padding: 10px;
	}

	#Holder{
		width: 100%;
		background-color: #D96055;
	}

	.list{
		background-color: black;
	}

	h1{
		color: black;
	}

	h2{
		position: absolute;
		top: 45%;
		left: 0;
		padding: 10px;
		margin: 0;
		width: 100%;
		color: white;
		background-color: black;
	}

	iframe{
		position: absolute;
		top: 55%;
		left: 50%;
		transform: translate(-35%, 0);
	}

	p{
		position: absolute;
		font-size: 25px;
		padding-top: 14%;
		margin-left: 5%;
	}

</style>

<link rel="stylesheet" type="text/css" href="style.css">

<body>

<div class="Logo">
	<img src="images/Cardini-Logo.png">
</div>

<div id="Holder">
		<ul class="list">
			<li class="list__item"><a href="main.html">Home</a></li>
			<li class="list__item"><a href="menu.html">Menu</a></li>
  			<li class="list__item"><a href="photos.html">Photos</a></li>
  			<li class="list__item">Location</a></li>
  		</ul>

	</div>

	<h1>Location</h1>

	<h2>Where are we Located?</h2>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5194.521520766631!2d-73.70542150664923!3d40.751092920965334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2627e4c6aa595%3A0x6b57323c68f0d6da!2sCafe+Cardini!5e0!3m2!1sen!2sus!4v1544043725769" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

	<p>
		<b>271-20 Union Turnpike</b><br>

<b>New Hyde Park, NY 11040</b><br><br>

 

Call us at<b> (718) 343-2728</b><br><br>

 

<b>Lunch Hours:</b><br>

11:30-3:00 Tuesday - Friday<br><br>

 

<b>Dinner Hours:</b><br>

4:30 - 9:00 Tuesday - Thursday<br>

4:30 - 10:00 Friday & Saturday<br>

2:30 - 9:00 Sunday
	</p>


</body>
</html>