<!DOCTYPE html>
<html>
<head>
	<title> Cafe Cardini's Site</title>
</head>
<body>

	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		body{
			background: url('images/santorini.jpg') no-repeat center center;
			background-size: cover;
			height:100vh;
		}

		.background{
			height: 100%;
			width: 100%;
		}

		h1{
			position: absolute;
			text-align: center;
			vertical-align: center;
			color: white;
			font-size: 25px;
			float: top;
			top: 0;
			left: 50%;
			transform: translate(-50%, 0);
			width: 50%;
		}

		h2{
			position: absolute;
			font-size: 30px;
			top: 25%;
			padding-left: 3.6%;
			text-align: center;
			color: green;
		}

		h3{
			position: absolute;
			font-size: 25px;
			color: white;
			top: 0;
			padding-right: 10px;
			text-align: right;
			padding-left: 83%;
		}

		a{
			position: relative;
			top: 30%;
			text-align: center;
			padding-left: 25%;
			color: white;
			font-size: 60px;
		}

		.Logo{
			float: left;
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 1;
		}

		.overlay{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: black;
			opacity: 0.4;
			z-index: 0;
			height: 100vh;
		}

		.textbox{
			position: absolute;
			top: 50%;
			left: 25%;
			transform: translate(-50%, -50%);
			background-color: #2F5373;
			width: 20%;
			height: 150px;
			opacity: 0.75;
			z-index: 1;
		}

		.textbox2{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #2F5373;
			width: 20%;
			height: 150px;
			opacity: 0.75;
			z-index: 1;
		}

		.textbox3{
			position: absolute;
			top: 50%;
			left: 75%;
			transform: translate(-50%, -50%);
			background-color: #2F5373;
			width: 20%;
			height: 150px;
			opacity: 0.75;
			z-index: 1;
		}

		h2{
			position: absolute;
			font-size: 30px;
			top: 25%;
			padding-left: 3.6%;
			text-align: center;
			color: green;
		}

		h3{
			position: absolute;
			font-size: 25px;
			color: white;
			top: 0;
			padding-right: 10px;
			text-align: right;
			padding-left: 83%;
		}

		a{
			position: relative;
			top: 30%;
			text-align: center;
			padding-left: 25%;
			color: white;
			font-size: 60px;
		}

	</style>

<div class="background"></div>

	<div class="overlay"></div>

	<div class="Logo">
		<img src="images/Cardini-Logo.png">
	</div>
	
	<h1> Cafe Cardini has been family owned and operated since 1989.  Our pleasant staff and beautiful dining room provide the perfect atmosphere for an intimate evening or a large gathering. Our commitment to offing you generous portions and freshly prepared dishes at a reasonable price ensures that you will always leave Cafe Cardini completely satisfied.</h1>

	<h2><i>Italian Restaurant</i></h2>

	<h3>271-20 Union Turnpike<br>
New Hyde Park, NY 11040<br>
(718)-343-2728</h3>

	<div class="textbox">
		<a href="menu.html">Menu</a>
	</div>

	<div class="textbox2">
		<a href="photos.html">Photos</a>
	</div>

	<div class="textbox3">
		<a href="Location.html">Location</a>
	</div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>