<!DOCTYPE html>
<html>
<head>
	<title>Photos</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		
		#Holder{
			width: 100%;
			background-color: #D96055;
		}

		body{
			margin: 0;
		}

		.Logo{
			float: left;
			position: absolute;
			top: 15%;
			left: 0;
			padding: 10px;
			z-index: 1;
			width: 
		}

		h1{
			text-align: center;
			font-size: 60px;
		}

		h2{
			font-size: 40px;
			text-align: center;
		}

		* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

	</style>

	<div id="Holder">
		<ul class="list">
			<li class="list__item"><a href="main.html">Home</a></li>
  			<li class="list__item"><a href="menu.html">Menu</a></li>
  			<li class="list__item">Photos</a></li>
  			<li class="list__item"><a href="location.html">Location</a></li>
  		</ul>

	</div>

<div class="Logo">
		<img src="images/Cardini-Logo.png">
	</div>

<h1>Photos</h1>

<h2>Gallery</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="images/cardini_outside_thumb.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="images/cardini_back_thumb.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="images/cardini_back2_thumb.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="images/cardini_front_thumb.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="images/cardini_bar_thumb.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="images/cardini_middle_thumb.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="images/cardini_table3_thumb.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="images/cardini_table35_thumb.png" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>


	<script type="text/javascript" src="main.js"></script>


</body>
</html>